{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@dtos/*": ["src/dtos"],
      "@util/*": ["src/utils/*"],
      "@models/*": ["src/models/*"],
      "@config/*": ["src/config/*"],
      "@services/*": ["src/services/*"],
      "@controllers/*": ["src/controllers/*"],
      "@message": ["src/config/message/index"],
    }
  },
  "exclude": ["node_modules", "dist"]
}
